# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.12.2013 03:19:58

newmtl Material__87
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2430 0.2430 0.2430
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\clock\Textures\BURLOAK.JPG
	map_Kd C:\Users\hypnagogia\Desktop\clock\Textures\BURLOAK.JPG

newmtl wire_008061138
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0314 0.2392 0.5412
	Ks 0.3500 0.3500 0.3500

newmtl pendulum_chimes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\clock\Textures\BRONZE8.JPG
	map_Kd C:\Users\hypnagogia\Desktop\clock\Textures\BRONZE8.JPG

newmtl face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\clock\Textures\clockface.jpg
	map_Kd C:\Users\hypnagogia\Desktop\clock\Textures\clockface.jpg

newmtl clock_hands
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0314 0.0314 0.0314
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
