<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="full_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="127.8142403628" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9585280">
				<waveblock start="0">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.003906" max="0.004852" rms="0.000605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.794617" max="0.874298" rms="0.098622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.94928" max="0.973389" rms="0.094657"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.986969" max="0.976532" rms="0.115717"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.74054" max="0.867676" rms="0.106173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.762878" max="0.78125" rms="0.097584"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.890411" max="0.941925" rms="0.091851"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.692291" max="0.782715" rms="0.086846"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.798035" max="0.867432" rms="0.109543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000274.au" len="262144" min="-0.729248" max="0.660431" rms="0.080123"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e2a.au" len="262144" min="-0.742432" max="0.727875" rms="0.088489"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.958069" max="0.791107" rms="0.09057"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.596252" max="0.615753" rms="0.068265"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.941437" max="0.900909" rms="0.088264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.808807" max="0.881256" rms="0.112785"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.651093" max="0.664185" rms="0.077027"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.923187" max="0.879669" rms="0.112655"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.61615" max="0.631165" rms="0.080783"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.754852" max="0.872284" rms="0.099781"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000415.au" len="262144" min="-1.0" max="0.875092" rms="0.108089"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000059a.au" len="262144" min="-1.0" max="0.999969" rms="0.092689"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.835236" max="0.954254" rms="0.102799"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.627197" max="0.629364" rms="0.04663"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.708557" max="0.756592" rms="0.066778"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000329.au" len="262144" min="-1.0" max="0.999969" rms="0.129227"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.974579" max="0.999969" rms="0.108209"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-1.0" max="0.99585" rms="0.093122"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.884613" max="0.999969" rms="0.104669"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.843781" max="0.740814" rms="0.092304"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.648743" max="0.739044" rms="0.091025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.939453" max="0.982086" rms="0.089928"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.976257" max="0.965698" rms="0.111894"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.938751" max="0.948975" rms="0.092923"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000930.au" len="262144" min="-1.0" max="0.999969" rms="0.129934"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-0.733795" max="0.720703" rms="0.080257"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00000cb.au" len="262144" min="-1.0" max="0.999969" rms="0.128651"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000015f.au" len="148096" min="-0.233124" max="0.243134" rms="0.010559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9585280">
				<waveblock start="0">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.003876" max="0.004822" rms="0.000605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.794617" max="0.874298" rms="0.098622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.94931" max="0.973419" rms="0.094657"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.986969" max="0.976532" rms="0.115717"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.74054" max="0.867645" rms="0.106173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.762878" max="0.781219" rms="0.097584"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.890381" max="0.941895" rms="0.091851"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.692291" max="0.782715" rms="0.086846"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003f6.au" len="262144" min="-0.798035" max="0.867462" rms="0.109543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.729248" max="0.660431" rms="0.080123"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.742401" max="0.727875" rms="0.088489"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.958069" max="0.791107" rms="0.09057"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.596283" max="0.615753" rms="0.068265"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.941437" max="0.90094" rms="0.088264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.808777" max="0.881226" rms="0.112785"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.651123" max="0.664185" rms="0.077027"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.923218" max="0.8797" rms="0.112655"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.61615" max="0.631134" rms="0.080783"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.754822" max="0.872253" rms="0.099781"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000659.au" len="262144" min="-1.0" max="0.875092" rms="0.108089"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000096.au" len="262144" min="-1.0" max="0.999969" rms="0.092689"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.835205" max="0.954254" rms="0.102799"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.627228" max="0.629333" rms="0.04663"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.708557" max="0.756622" rms="0.066778"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000027e.au" len="262144" min="-1.0" max="0.999969" rms="0.129227"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.974548" max="0.999969" rms="0.108209"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-1.0" max="0.995819" rms="0.093122"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.884583" max="0.999969" rms="0.104669"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.843781" max="0.740784" rms="0.092304"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.648743" max="0.739044" rms="0.091025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.939453" max="0.982086" rms="0.089928"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.976288" max="0.965698" rms="0.111894"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-0.938751" max="0.948975" rms="0.092923"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000712.au" len="262144" min="-1.0" max="0.999969" rms="0.129934"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.733826" max="0.720703" rms="0.080257"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000491.au" len="262144" min="-1.0" max="0.999969" rms="0.128651"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000dd9.au" len="148096" min="-0.233093" max="0.243134" rms="0.010559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
