<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Num1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="73.9671655329" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3497600">
				<waveblock start="0">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.250916" max="0.344147" rms="0.009364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.117791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.963409" max="0.999969" rms="0.10811"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.864044" max="0.999969" rms="0.133658"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000589.au" len="262144" min="-1.0" max="0.880676" rms="0.133471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-1.0" max="0.999969" rms="0.12259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.811066" max="0.871399" rms="0.1033"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.785706" max="0.850983" rms="0.117255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.796844" max="0.971161" rms="0.090808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.702728" max="0.692108" rms="0.084423"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.851807" max="0.939911" rms="0.111865"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000065c.au" len="262144" min="-1.0" max="0.999969" rms="0.097924"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.739502" max="0.723755" rms="0.074444"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000af9.au" len="89728" min="-0.001953" max="0.001953" rms="0.000037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3497600">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.250946" max="0.344116" rms="0.009364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-1.0" max="0.999969" rms="0.117791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.963409" max="0.999969" rms="0.10811"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.864014" max="0.999969" rms="0.133658"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000078c.au" len="262144" min="-1.0" max="0.880707" rms="0.133471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-1.0" max="0.999969" rms="0.12259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.811066" max="0.87146" rms="0.1033"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.785675" max="0.851013" rms="0.117255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.796875" max="0.97113" rms="0.090808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.702728" max="0.692078" rms="0.084423"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.851807" max="0.939941" rms="0.111865"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000803.au" len="262144" min="-1.0" max="0.999969" rms="0.097924"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.739502" max="0.723755" rms="0.074444"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000163.au" len="89728" min="-0.001923" max="0.001923" rms="0.000037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3507840">
				<waveblock start="0">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.008728" max="0.009705" rms="0.000762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-1.0" max="0.999969" rms="0.109833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-1.0" max="0.994476" rms="0.11667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-1.0" max="0.999969" rms="0.134978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.979218" max="0.741913" rms="0.133181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-1.0" max="0.999969" rms="0.124324"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.953522" max="0.966187" rms="0.131542"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.900146" max="0.954681" rms="0.115498"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.841858" max="0.917542" rms="0.10378"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.679932" max="0.878387" rms="0.080421"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.840973" max="0.999969" rms="0.117179"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.761871" max="0.89917" rms="0.089106"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.497772" max="0.547546" rms="0.04968"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007c4.au" len="99968" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3507840">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.008698" max="0.009674" rms="0.000762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000745.au" len="262144" min="-1.0" max="0.999969" rms="0.109833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.994476" rms="0.11667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-1.0" max="0.999969" rms="0.134978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.979218" max="0.741943" rms="0.133181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-1.0" max="0.999969" rms="0.124324"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.953552" max="0.966156" rms="0.131542"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.900116" max="0.954712" rms="0.115498"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.841797" max="0.917542" rms="0.10378"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.679901" max="0.878357" rms="0.080421"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.841003" max="0.999969" rms="0.117179"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.761902" max="0.8992" rms="0.089106"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.497772" max="0.547546" rms="0.04968"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000785.au" len="99968" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
